# Profile proyect
spring.profiles.active=dev

# Route path
server.servlet.context-path=/urku/api

# Swagger
springdoc.api-docs.path=/urku-docs
springdoc.swagger-ui.path=/urku-ui.html
springdoc.swagger-ui.operationsSorter=method
